{
    "name": "expenses-tracker",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "build": "npm install --prefix client && npm run build --prefix client",
        "client": "npm run dev --prefix client",
        "server": "nodemon server.js --ignore 'client/'",
        "dev": "concurrently \"npm run server\" \"npm run client\" "
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "concurrently": "^5.2.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^5.9.15",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
